<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan FlexBox</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container-satu">
        <div class="sidebar-satu">
            <h3>Sidebar Satu</h3>
            <ul>
                <li><a href="Link 1">Link 1</a></li>
                <li><a href="Link 2">Link 2</a></li>
                <li><a href="Link 3">Link 3</a></li>
                <li><a href="Link 4">Link 4</a></li>
                <li><a href="Link 5">Link 5</a></li>
            </ul>
        </div>

        <div class="kolom-utama">
            <h2>Judul Artikel</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolore vero libero rerum perspiciatis impedit mollitia odio quaerat autem tenetur provident, est eum eius explicabo vitae sed deserunt ducimus repellendus.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, odit consequatur id officia a numquam dolorum cum amet eligendi tempore deleniti modi, aliquid illo. Architecto pariatur et quis tempore minima.
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reprehenderit laborum veritatis at maxime voluptates ullam fugit dicta corrupti, soluta perspiciatis perferendis nobis, architecto maiores, quibusdam ipsa libero aperiam! Cupiditate.</p>
        </div>

        <div class="sidebar-dua">
            <h3>Sidebar Dua</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae soluta corporis. Nihil ipsam libero, dolore modi quae quas iusto. Ipsum quod reprehenderit iste doloribus cupiditate sed labore, error officiis?</p>
        </div>
    </div>
</body>
</html>